aiohttp==3.8.1
aiomysql==0.2.0
aiosignal==1.2.0
annotated-types==0.6.0
anyio==3.7.1
async-generator==1.10
async-timeout==4.0.1
asyncssh==2.14.2
attrs==23.1.0
Babel==2.8.0
bcc==0.18.0
bcrypt==3.2.0
bel-resources==0.0.3
bioregistry==0.10.66
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.6
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.0.3
click-plugins==1.1.1
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
curies==0.6.6
databases==0.8.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
dnspython==2.1.0
exceptiongroup==1.2.0
fastapi==0.109.0
fastapi-login==1.9.2
frozenlist==1.2.0
gpg==1.16.0
greenlet==3.0.0
h11==0.14.0
hidpidaemon==18.4.6
httplib2==0.20.2
humanize==4.8.0
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
more-click==0.1.2
more-itertools==8.10.0
multidict==5.1.0
multisplitby==0.0.1
mutagen==1.45.1
netaddr==0.8.0
netifaces==0.11.0
networkx==3.2
numpy==1.26.1
oauthlib==3.2.0
outcome==1.3.0.post0
packaging==21.3
pandas==2.1.1
paramiko==3.4.0
passlib==1.7.4
plotly==5.18.0
pop-transition==1.1.2
protobuf==3.12.4
proton-core==0.1.11
proton-keyring-linux==0.0.1
proton-keyring-linux-secretservice==0.0.1
proton-vpn-api-core==0.20.1
proton-vpn-connection==0.11.0
proton-vpn-gtk-app==4.0.0
proton-vpn-killswitch==0.2.0
proton-vpn-killswitch-network-manager==0.2.0
proton-vpn-logger==0.2.1
proton-vpn-network-manager==0.3.0
proton-vpn-network-manager-openvpn==0.0.4
proton-vpn-session==0.6.0
psycopg2-binary==2.9.9
pybel==0.15.5
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.4.2
pydantic_core==2.10.1
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pystow==0.5.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-gnupg==0.4.8
python-multipart==0.0.6
python-xlib==0.29
PyTrie==0.4.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
ratelimit==2.2.1
referencing==0.30.2
repolib==2.2.1
repoman==1.4.0
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rpds-py==0.10.6
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.51
sshtunnel==0.4.0
starlette==0.35.1
systemd-python==234
tabulate==0.8.9
tenacity==8.2.3
tqdm==4.66.1
trio==0.21.0
ttystatus==0.38
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
uvicorn==0.25.0
wadllib==1.3.6
websockets==9.1
xdg==5
xkit==0.0.0
yarl==1.7.2
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zipp==1.0.0
