aiohttp==3.9.3
aiomysql==0.2.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asyncssh==2.14.2
attrs==23.2.0
bcrypt==4.1.2
cffi==1.16.0
click==8.1.7
cryptography==42.0.2
ecdsa==0.18.0
fastapi==0.109.1
fastapi-sessions==0.3.2
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
multidict==6.0.5
numpy==1.26.3
packaging==24.0
pandas==2.2.0
paramiko==3.4.0
passlib==1.7.4
persiantools==3.0.1
plotly==5.20.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.6.0
pydantic_core==2.16.1
PyMySQL==1.1.0
PyNaCl==1.5.0
pytailwindcss==0.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.7
pytz==2024.1
redis==5.0.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.25
sshtunnel==0.4.0
starlette==0.35.1
tenacity==8.2.3
typing_extensions==4.9.0
tzdata==2023.4
uvicorn==0.27.0.post1
yarl==1.9.4
